<?xml version="1.0"?>
<SyntaxDefinition name="MaciScript" extensions=".maci" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Colors balanced for both light and dark themes -->
  <Color name="Comment" foreground="#60A060" />
  <Color name="String" foreground="#D69D85" />
  <Color name="Instruction" foreground="#569CD6" fontWeight="bold" />
  <Color name="Register" foreground="#B8A2DC" />
  <Color name="Number" foreground="#D7BA7D" />
  <Color name="Label" foreground="#4EC9B0" fontWeight="bold" />
  <Color name="Directive" foreground="#CE9178" />
  <Color name="Function" foreground="#4EC9B0" fontWeight="bold" />
  <Color name="Macro" foreground="#C586C0" fontWeight="bold" />
  <Color name="Syscall" foreground="#D16969" />

  <!-- Main rule set -->
  <RuleSet>
    <!-- Comments -->
    <Span color="Comment" begin=";" />

    <!-- Strings -->
    <Span color="String" begin="&quot;" end="&quot;" />

    <!-- Registers -->
    <Rule color="Register">
      \b(R[0-9]|R1[0-5]|S[0-7])\b
    </Rule>

    <!-- Instructions -->
    <Keywords color="Instruction">
      <!-- Data Movement -->
      <Word>mov</Word>
      <Word>load</Word>
      <Word>store</Word>
      <!-- Arithmetic -->
      <Word>add</Word>
      <Word>sub</Word>
      <Word>mul</Word>
      <Word>div</Word>
      <Word>fadd</Word>
      <Word>fsub</Word>
      <Word>fmul</Word>
      <Word>fdiv</Word>
      <!-- Bitwise -->
      <Word>and</Word>
      <Word>or</Word>
      <Word>xor</Word>
      <Word>shl</Word>
      <Word>shr</Word>
      <!-- Comparison -->
      <Word>cmp</Word>
      <!-- Control Flow -->
      <Word>jmp</Word>
      <Word>je</Word>
      <Word>jne</Word>
      <Word>jg</Word>
      <Word>jl</Word>
      <Word>jmpf</Word>
      <Word>jef</Word>
      <Word>jnef</Word>
      <Word>jgf</Word>
      <Word>jlf</Word>
      <Word>call</Word>
      <Word>ret</Word>
      <!-- System -->
      <Word>syscall</Word>
      <Word>ldstr</Word>
      <Word>push</Word>
      <Word>pop</Word>
    </Keywords>

    <!-- Numbers -->
    <Rule color="Number">
      \b(0x[0-9a-fA-F]+|\d+(\.\d+)?)\b
    </Rule>

    <!-- Function -->
    <Rule color="Function">
      \bfunction\s+([a-zA-Z_][a-zA-Z0-9_]*)(?=\s*:)
    </Rule>

    <!-- Labels -->
    <Rule color="Label">
      \b([a-zA-Z_][a-zA-Z0-9_]*)\s*:
    </Rule>

    <!-- Directives and Macro -->
    <Keywords color="Directive">
      <Word>macro</Word>
      <Word>import</Word>
    </Keywords>

    <!-- Syscall strings -->
    <Rule color="Syscall">
      syscall\s+"([^"]*)"
    </Rule>
  </RuleSet>
</SyntaxDefinition>